<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!-- DINAMIČKE WEB APLIKACIJE 1 – KOLOKVIJ 1 – 29.12.2011. -->
<a href="./countries.txt">countries.txt</a><br>
<a href="./z1.php">z1.php</a><br>
<a href="./z2.php">z2.php</a><br>
<a href="./z3.php">z3.php</a><br>
<a href="./z4.php">z4.php</a><br>

</body>
</html>
