﻿<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table width="75%" border="0" cellspacing="5" cellpadding="10">
  <tr>
    <td valign="top"> 
      <p>Prijava </p>
      <form name="form1" method="post" action="02.php">
        <p>Korisničko ime: 
          <input name="username" type="text" id="username">
        </p>
        <p>Password: 
          <input name="password" type="password" id="password">
        </p>
        <p>
          <input type="submit" name="Submit" value="Prijava">
        </p>
      </form>
      <p>&nbsp;</p>    </td>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
    <td> <p>Registracija </p>
<form name="form2" method="post" action="03.php">
  <p>Ime: 
    <input name="ime" type="text" id="ime">
  </p>
  <p>Prezime: 
    <input name="prezime" type="text" id="prezime">
  </p>
  <p>Korisničko ime: 
    <input name="username" type="text" id="username">
  </p>
  <p>Password: 
    <input name="password" type="password" id="password">
  </p>
  <p>Ponovi password: 
    <input name="ppassword" type="password" id="ppassword">
  </p>
  <p>Email: 
    <input name="email" type="text" id="email">
  </p>
        <p>Spol: 
          <input type="radio" name="spol" value="Z">
          Ženski 
          <input type="radio" name="spol" value="M">
          Muški</p>
        <p>Predložak: 
          <select name="predlozak" size="10" multiple id="predlozak">
            <option value="P">Plavi</option>
            <option value="Z">Zeleni</option>
            <option value="N">Narančasti</option>
          </select>
        </p>
        <p>Newsletter: 
          <input name="newsletter" type="checkbox" id="newsletter" value="1" checked>
        </p>
        <p>Poruka adminu: 
          <textarea name="poruka" id="poruka"></textarea>
        </p>
        <p> 
          <input type="submit" name="Submit2" value="Registracija">
          <input name="skriveno" type="hidden" id="skriveno" value="1">
        </p>
</form> </td>
  </tr>
</table>
<p>&nbsp;</p>


<p>&nbsp;</p>
</body>
</html>
