﻿<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p>Edvin Močibob (Informatika JP)</p>
<p><a href="/home/ijugo/countries.txt">countries.txt</a></p>
<p><a href="z1.php">z1.php</a></p>
<p><a href="z2.php">z2.php</a></p>
<p><a href="z3.php">z3.php</a></p>
<p><a href="z4.php">z4.php</a></p>

</body>
</html>
